<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body {
        font-size: 17px;
        font-family: arial;
        background: #f4f4f4;
        line-height: 1.5em;
      }

      header {
        background: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        border-bottom: 4px #000 solid;
        margin-bottom: 10px;
      }

      #container {
        width: 90%;
        margin: auto;
        padding: 10px;
      }

      .myClass {
        color: blue;
        background: black;
      }

      #box {
        background: #333;
        color: #fff;
        width: 500px;
        height: 90px;
        padding: 40px;
        text-align: center;
      }

      #box2 {
        background: red;
        width: 100px;
        height: 100px;
        position: relative;
      }
    </style>
    <title>jQuery Crash Course</title>
  </head>
  <body>
    <header>
      <h1>jQuery Crash Course</h1>
    </header>
    <div id="container">
      <!-- <h1 id="heading1">Heading One</h1>
      <p id="para1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <span>Temporibus odit iste libero</span> ut enim excepturi
        exercitationem magni itaque sapiente cumque. Ab numquam ex vitae. Dolore
        saepe beatae neque doloribus illo!
      </p>
      <h1 class="heading2">Heading Two</h1>
      <p id="para2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <span>Temporibus odit iste libero</span> ut enim excepturi
        exercitationem magni itaque sapiente cumque. Ab numquam ex vitae. Dolore
        saepe beatae neque doloribus illo!
      </p>

      <ul id="list">
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
      </ul>

      <input type="button" value="Button 1" />
      <input type="submit" value="Submit" />
      <input type="text" />

      <a href="http://google.com">Google</a>
      <a href="http://twitter.com">Twitter</a> -->

      <!-- <h3>Mouse Events</h3>
      <button id="btn1">Button 1</button>
      <button id="btn2">Button 2</button>
      <p class="para1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ullam ea
        nisi aut perspiciatis? Quis ea odit quas odio eos?
      </p> -->

      <!-- <h2 id="coords"></h2> -->

      <!-- <form id="form">
        <label>Name</label><br />
        <input type="text" id="name" name="name" />
        <label>Email</label><br />
        <input type="text" id="email" name="email" />
        <label>Gender</label><br />
        <select name="gender" id="gender">
          <option value="male">Male</option>
          <option value="female">Feale</option>
        </select>
        <br />
        <input type="submit" value="submit" />
      </form>
    </div> -->

    <button id="btn1">Button 1</button>
    <p class="para1">This is a paragraph</p>
    <p class="para2">This is also a paragraph</p>
    <div id="mydiv"></div>

    <input type="text" id="newitem">

    <ul id="list">
      <li>List item 1</li>
      <li>List item 2</li>
      <li>List item 3</li>
      <li>List item 4</li>
    </ul>

    <a href="http://google.com"></a>
    <ul id="users">
    </ul>

    <button id="btnFadeOut">Fade Out</button>
    <button id="btnFadeIn">Fade In</button>
    <button id="btnFadeTog">Fade Tog</button>
    
    <button id="btnSlideUp">Slide Up</button>
    <button id="btnSlideDown">Slide Down</button>
    <button id="btnSlideTog">Slide Tog</button>

    <button id="btnStop">Stop</button>

    <hr>

    <div id="box"><h1>Hello World</h1></div>

    <hr>
    
    <button id="moveleft">moveleft</button>
    <button id="moveright">moveright</button>
    <button id="movearound">movearound</button>

    <div id="box2"></div>

    <script>
      //////////////////// SELECTORS

      // $("h1").hide();
      // $("h1#heading1").hide();
      // $("heading2").hide();
      // $("h1.heading2").hide();

      // $("span").css("color", "red");
      // $("p span").css("color", "red");

      // $("ul#list li:first").css("color", "red");
      // $("ul#list li:last").css("color", "green");
      // $("ul#list li:even").css("background-color", "gray");
      // $("ul#list li:odd").css("background-color", "orangered");
      // $("ul#list li:nth-child(3n)").css("list-style", "none");

      // $(":button").hide(); // : type

      // $("[href]").css("color", "red");
      // $('a[href="http://twitter.com"]').css("color", "yellow");

      // $('*').hide() // selects everything

      //////////////////// EVENTS
      // MOUSE CLICK EVENTS

      // $(".btn1").click(function () {
      //   alert("Button clicked");
      // });

      // $("#btn1").click(function () {
      //   // $(".para1").hide();
      //   $(".para1").toggle();
      // });
      // $("#btn2").click(function () {
      //   $(".para1").show();
      // });

      // $("#btn1").dblclick(function () {
      //   $(".para1").toggle();
      // });

      // MOUSE CLICK HOVER
      // $("#btn1").hover(function () {
      //   $(".para1").toggle();
      // });

      // $("#btn1").on("mouseenter", function () {
      //   $(".para1").toggle();
      // });
      // $("#btn1").on("mouseleave", function () {
      //   $(".para1").toggle();
      // });

      // $("#btn1").on("mousedown", function () {
      //   $(".para1").toggle();
      // });
      // $("#btn1").on("mouseup", function () {
      //   $(".para1").toggle();
      // });

      // GETTING DATA OUT OF CLICKED ELEMENT

      // $(".btn1").click(function (e) {
      //   console.log(e);
      //   console.log(e.currentTarget.id);
      //   console.log(e.currentTarget.innerHTML);
      //   console.log(e.currentTarget.outerHTML);
      // });

      // FORM EVENTS

      // $(document).on("mousemove", function (e) {
      //   $("#coords").html("Coords: Y " + e.clientY + " X: " + e.clientX);
      // });

      // $("input").focus(function () {
      //   $(this).css("background", "pink");
      // });

      // $("input").blur(function () {
      //   $(this).css("background", "white");
      // });

      // $("input").keyup(function (e) {
      //   console.log(e.target.value);
      // });

      // $("select#gender").change(function (e) {
      //   alert(e.target.value);
      // });

      // $("#form").submit(function (e) {
      //   e.preventDefault();
      //   let name = $("input#name").val();
      //   console.log(name);
      // });

      // ///////////////////// DOM MANIPULATION

    //   $('p.para1').css({color: 'red',
    // background: '#ccc'});

  //   $('p.para2').addClass('myClass');
  //   $('p.para2').removeClass('myClass');

  //   $('#btn1').click(function(){
  //   $('p.para2').toggleClass('myClass')
  // });


  //   // $('#mydiv').text('Hello World')
  //   $('#mydiv').html('<h3>Hello World</h3>');

    // $('ul').append('<li>Append list item</li>');
    // $('ul').prepend('<li>Append list item</li>');

    // $('.para1').appendTo('.para2');
    // $('.para1').prependTo('.para2');

    // $('ul').before('<h4>hello</4>')
    // $('ul').after('<h4>bye</4>')

    // $('ul').empty()
    // $('ul').detach()

    // $('a').attr('target', '_blank')

    // $('a').removeAttr('target')

    // $('p').wrap('<h1>')
    // $('p').wrapAll('<h1>')

    // $('#newitem').keyup(function(e){
    //   let code = e.which;

    //   if(code==13) {
    //     e.preventDefault();
    //     $('ul').append('<li>' +e.target.value + '</li>')
    //   }
    // })
    
    // const myArr = ['Brad', 'Kelly', 'Nate'];

    // $.each(myArr, function(i, val) {
    //   $('#users').append('<li>'+val+'</li>')
    // })

    // const newArr = $('ul#list').toArray();

    // $.each(newArr, function(i, val) {
    //   console.log(val.innerHTML);
    // })


    // ///////////////// EFFECTS AND ANIMATION
    
    $('#btnFadeOut').click(function(){
      $('#box').fadeOut(3000, function(){
        $('#btnFadeOut').text('Its gone');
      });
    })

    $('#btnFadeIn').click(function(){
      $('#box').fadeIn(3000)
    })

    $('#btnFadeTog').click(function(){
      $('#box').fadeToggle(3000)
    })

    $('#btnSlideDown').click(function(){
      $('#box').slideDown(1000)
    })
    $('#btnSlideUp').click(function(){
      $('#box').slideUp(3000)
    })
    $('#btnSlideTog').click(function(){
      $('#box').slideToggle(1000)
    })

    $('#btnStop').click(function(){
      $('#box').stop()
    })

    $('#moveright').click(function(){
      $('#box2').animate({
        left: 500,
        height: '500px',
        width: '400px',
        opacity: '0.5'
      })
    })
    $('#moveleft').click(function(){
      $('#box2').animate({
        left: 0,
        height: '100px',
        width: '100px',
        opacity: '1'

      })
    })

    $('#movearound').click(function(){
      let box = $('#box2');
      box.animate({
        left: 300
      })
      box.animate({
        top: 300
      })
      box.animate({
        top: 300,
        left: 0
      })
      box.animate({
        top: 0,
        left: 0
      })
    })

    </script>
  </body>
</html>
